<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  
 	<groupId>com.amp</groupId>
  	<artifactId>common</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- mysql-connector-java -->
		<dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    			<version>5.1.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
		<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-autoconfigure</artifactId>
    			<version>1.5.7.RELEASE</version>
		</dependency>
		
		<!-- <dependency>
    			<groupId>org.mybatis</groupId>
    			<artifactId>mybatis</artifactId>
    			<version>3.4.5</version>
		</dependency> -->
		<dependency>
      		<groupId>org.mybatis.spring.boot</groupId>
      		<artifactId>mybatis-spring-boot-starter</artifactId>
      		<version>1.3.1</version>
    		</dependency>
		<!-- JUnit -->
    		<dependency>
			<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
    		</dependency>
  	</dependencies>
  	
  	<dependencyManagement>
  		<dependencies>
  			<dependency>
  				<groupId>org.springframework.boot</groupId>
  				<artifactId>spring-boot-dependencies</artifactId>
  				<version>1.5.7.RELEASE</version>
  				<type>pom</type>
  				<scope>import</scope>
  			</dependency>
  		</dependencies>
  	</dependencyManagement>
  	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
             	<artifactId>spring-boot-maven-plugin</artifactId>
       	 	</plugin>
    		</plugins>
  	</build>
</project>
